import asyncio
import random
import logging
from datetime import datetime, timedelta
from aiogram import Bot, Dispatcher, types
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton, CallbackQuery
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from aiogram.utils import executor
from aiogram.types import ParseMode

# ========== НАСТРОЙКИ ==========
API_TOKEN = '8259801608:AAFTt3qJ3CxA2X2g6Xz7voP63yvi4Xhe81k'  # Вставьте сюда токен бота от @BotFather
CHAT_ID = -5111459446           # Вставьте ID вашего чата с подругой (отрицательное для группы)
INTERVAL_HOURS = 2                  # Интервал отправки (в часах)

# Словарь для хранения пола пользователей (по умолчанию женский)
# В реальном боте можно сделать команду /set_gender
USER_GENDERS = {
    # Формат: user_id: "male" или "female"
    # Узнать user_id можно у @userinfobot
    # Добавьте свои ID
}

# ========== 500+ ВОПРОСОВ ДЛЯ ОБЩЕНИЯ ==========
QUESTIONS = [
    # === ФИЛОСОФСКИЕ И ГЛУБОКИЕ (1-50) ===
    "В чем смысл жизни по-твоему?",
    "Что такое счастье для тебя?",
    "Веришь ли ты в судьбу?",
    "Что бы ты сказала себе через 10 лет?",
    "Что ты хочешь изменить в мире?",
    "Что важнее: любить или быть любимой?",
    "Как ты понимаешь фразу 'жить настоящим'?",
    "Что для тебя свобода?",
    "Какая твоя самая большая мечта?",
    "Что ты ценишь в людях больше всего?",
    "Что такое настоящая дружба?",
    "Что бы ты делала, если бы знала, что завтра конец света?",
    "В чем ты видишь свое предназначение?",
    "Что для тебя успех?",
    "Что такое красота?",
    "Веришь ли ты в любовь с первого взгляда?",
    "Что для тебя дом?",
    "Что бы ты хотела изменить в своем прошлом?",
    "Чего ты боишься больше всего?",
    "Что такое одиночество для тебя?",
    "В чем сила женщины?",
    "Что такое настоящая смелость?",
    "Что для тебя время?",
    "Как ты понимаешь слово 'прощение'?",
    "Что для тебя идеальный день?",
    "Что важнее: разум или чувства?",
    "Что такое душа?",
    "Веришь ли ты в рай и ад?",
    "Что бы ты спросила у Бога?",
    "Что такое справедливость?",
    "Что для тебя семья?",
    "Как ты понимаешь слово 'совесть'?",
    "Что для тебя главное в жизни?",
    "Что такое гармония?",
    "Веришь ли ты в карму?",
    "Что для тебя чудо?",
    "Что такое истина?",
    "Что для тебя счастье в мелочах?",
    "Что такое любовь к себе?",
    "Что для тебя главное в отношениях?",
    "Что такое предательство?",
    "Что для тебя вечность?",
    "Что такое настоящий друг?",
    "Что для тебя важнее: прошлое, настоящее или будущее?",
    "Что такое вдохновение?",
    "Что для тебя талант?",
    "Что такое гениальность?",
    "Что для тебя красота души?",
    "Что такое мудрость?",
    "В чем смысл страданий?",

    # === АБСУРДНЫЕ И СМЕШНЫЕ (51-150) ===
    "Если бы ты была овощем, то каким?",
    "Что бы ты делала, если бы у тебя выросли крылья?",
    "Если бы ты могла говорить с животными, что бы спросила у своей кошки?",
    "Как бы ты сбежала из тюрьмы с помощью зубной щетки?",
    "Какая была бы твоя суперспособность, если бы ты была злодейкой?",
    "Если бы ты была цветом, то каким?",
    "Что бы ты делала, если бы стала невидимой?",
    "Если бы ты была погодой, то какой?",
    "Какое животное точно выиграло бы в конкурсе красоты?",
    "Что бы ты делала, если бы могла перемещаться во времени?",
    "Если бы ты была запахом, то каким?",
    "Какой бесполезный предмет ты бы запатентовала?",
    "Если бы ты была героиней мультфильма, то кем?",
    "Что бы ты делала, если бы у тебя было 3 желания?",
    "Если бы ты была едой, то какой?",
    "Какой был бы твой танец, если бы ты выступала на Евровидении?",
    "Что бы ты делала, если бы президент попросил у тебя совета?",
    "Если бы ты была музыкальным инструментом?",
    "Какой была бы твоя коронная фраза в реалити-шоу?",
    "Что бы ты делала, если бы выиграла миллиард?",
    "Если бы ты была временем года?",
    "Как бы ты развлекалась на необитаемом острове?",
    "Если бы ты была частью мебели?",
    "Что бы ты спросила у инопланетян?",
    "Если бы ты была книгой, то какой?",
    "Какой суперспособности не существует, но она была бы полезной?",
    "Что бы ты делала, если бы могла дышать под водой?",
    "Если бы ты была фильмом, то каким?",
    "Как бы ты провела день, если бы отменили гравитацию?",
    "Если бы ты была блюдом в ресторане?",
    "Что бы ты делала, если бы все люди стали читать мысли?",
    "Если бы ты была динозавром?",
    "Какой была бы твоя реклама на билборде?",
    "Что бы ты делала, если бы могла уменьшаться?",
    "Если бы ты была праздником?",
    "Как бы ты выглядела в стиле аниме?",
    "Что бы ты делала, если бы у тебя был хвост?",
    "Если бы ты была социальной сетью?",
    "Какой была бы твоя супер-злодейская база?",
    "Что бы ты делала, если бы могла останавливать время?",
    "Если бы ты была видом спорта?",
    "Как бы ты сбежала от зомби-апокалипсиса?",
    "Если бы ты была маркой машины?",
    "Что бы ты делала на Марсе в первую очередь?",
    "Если бы ты была танцем?",
    "Какой была бы твоя фраза-пароль в секретное общество?",
    "Что бы ты делала, если бы у тебя было 48 часов в сутках?",
    "Если бы ты была растением?",
    "Как бы ты украла Лувр?",
    "Если бы ты была драгоценным камнем?",
    
    # === ПРОВОКАЦИОННЫЕ (151-200) ===
    "Ты когда-нибудь нарушала закон?",
    "Самая большая ложь, которую ты говорила?",
    "Что бы ты сделала, если бы узнала, что осталось жить неделю?",
    "Ты бы смогла убить человека ради спасения другого?",
    "Какую самую большую глупость ты совершала из-за любви?",
    "Ты бы пошла на измену ради денег?",
    "Что бы ты сделала с человеком, который тебя предал?",
    "Ты бы смогла простить измену?",
    "Какую тайну ты унесешь с собой в могилу?",
    "Что для тебя хуже: физическая или душевная боль?",
    "Ты бы смогла жить без интернета год?",
    "Что бы ты выбрала: богатство без любви или любовь без богатства?",
    "Ты бы согласилась стать бессмертной?",
    "Что бы ты делала, если бы твой парень изменил с твоей лучшей подругой?",
    "Ты бы смогла украсть, чтобы спасти близкого?",
    "Какую часть тела ты бы хотела изменить?",
    "Ты бы согласилась прочитать чужие мысли?",
    "Что хуже: предательство друга или врага?",
    "Ты бы согласилась на вечную молодость ценой памяти?",
    "Что бы ты сделала, если бы нашла чемодан с деньгами?",
    "Ты бы смогла отказаться от соцсетей навсегда?",
    "Что важнее: правда или счастье близкого?",
    "Ты бы согласилась на свидание вслепую с незнакомцем?",
    "Что бы ты выбрала: ум или красоту?",
    "Ты бы смогла простить убийцу своей семьи?",
    "Что хуже: одиночество или плохая компания?",
    "Ты бы согласилась прожить чужую жизнь день?",
    "Что бы ты сделала с властью над миром?",
    "Ты бы смогла отказаться от любимой еды на год?",
    "Что важнее: карьера или семья?",
    "Ты бы согласилась на операцию по смене пола?",
    "Что бы ты делала, если бы узнала дату своей смерти?",
    "Ты бы смогла жить в другой стране одна?",
    "Что хуже: быть слепой или глухой?",
    "Ты бы согласилась стать звездой, потеряв личную жизнь?",
    "Что бы ты выбрала: путешествия или стабильность?",
    "Ты бы смогла отказаться от алкоголя навсегда?",
    "Что важнее: страсть или нежность?",
    "Ты бы согласилась на пластическую операцию?",
    
    # === РОМАНТИЧЕСКИЕ (201-250) ===
    "Как ты понимаешь настоящую любовь?",
    "Что для тебя идеальное свидание?",
    "Какие качества ты ищешь в партнере?",
    "Что такое романтика для тебя?",
    "Ты веришь в любовь на расстоянии?",
    "Что для тебя важнее в отношениях?",
    "Как ты понимаешь фразу 'родственная душа'?",
    "Что бы ты делала на первом свидании?",
    "Какие комплименты тебе приятны?",
    "Что такое ревность для тебя?",
    "Как ты понимаешь фразу 'любовь до гроба'?",
    "Что для тебя знак внимания от парня?",
    "Какой самый романтичный поступок тебе делали?",
    "Что ты ценишь в мужчинах?",
    "Как ты понимаешь идеальные отношения?",
    "Что такое страсть для тебя?",
    "Ты бы смогла влюбиться с первого взгляда?",
    "Что для тебя измена?",
    "Как ты понимаешь фразу 'быть собой' в отношениях?",
    "Что для тебя важно в интимной близости?",
    "Какие слова для тебя самые важные?",
    "Что такое нежность для тебя?",
    "Как ты понимаешь фразу 'искра между людьми'?",
    "Что бы ты делала, если бы влюбилась в лучшего друга?",
    "Как ты относишься к отношениям без обязательств?",
    "Что для тебя идеальный возраст для брака?",
    "Как ты понимаешь фразу 'мужчина мечты'?",
    "Что такое доверие в отношениях?",
    "Как ты понимаешь фразу 'быть на одной волне'?",
    "Что для тебя важно в поцелуе?",
    
    # === ДРУЖБА (251-280) ===
    "Что для тебя идеальная подруга?",
    "Как ты понимаешь настоящую дружбу?",
    "Что бы ты простила подруге?",
    "Что для тебя важно в дружбе?",
    "Как ты относишься к дружбе с бывшими?",
    "Что бы ты делала, если бы подруга предала?",
    "Как ты понимаешь фразу 'друг познается в беде'?",
    "Что для тебя лучший подарок от подруги?",
    "Как ты относишься к дружбе на работе?",
    "Что бы ты делала, если бы подруга влюбилась в твоего парня?",
    "Как ты понимаешь фразу 'женская дружба существует'?",
    "Что для тебя важно в общении с подругой?",
    "Как ты относишься к дружбе в соцсетях?",
    "Что бы ты делала, если бы подруга переехала?",
    "Как ты понимаешь фразу 'быть опорой для друга'?",
    "Что для тебя главное в подруге?",
    "Как ты относишься к дружбе после ссоры?",
    "Что бы ты делала, если бы подруга попросила прощения?",
    "Как ты понимаешь фразу 'дружба навек'?",
    "Что для тебя идеальный вечер с подругой?",
    
    # === ДЕТСТВО И ВОСПОМИНАНИЯ (281-310) ===
    "Какое твое самое счастливое воспоминание из детства?",
    "Кем ты хотела стать в детстве?",
    "Что тебе нравилось есть в детстве?",
    "Какая у тебя была любимая игрушка?",
    "Что тебе нравилось делать в школе?",
    "Какой у тебя был любимый мультик?",
    "Что тебе нравилось читать в детстве?",
    "Какая у тебя была мечта в детстве?",
    "Что тебе нравилось рисовать?",
    "Какой у тебя был любимый праздник?",
    "Что тебе нравилось делать с родителями?",
    "Какая у тебя была любимая игра?",
    "Что тебе нравилось носить в детстве?",
    "Какой у тебя был любимый предмет в школе?",
    "Что тебе нравилось петь в детстве?",
    "Какая у тебя была любимая сказка?",
    "Что тебе нравилось лепить из пластилина?",
    "Какой у тебя был любимый цвет в детстве?",
    "Что тебе нравилось смотреть по телевизору?",
    "Какая у тебя была любимая пора года в детстве?",
    
    # === СТРАХИ И ФОБИИ (311-330) ===
    "Чего ты боишься больше всего?",
    "Какая у тебя самая странная фобия?",
    "Что тебя пугало в детстве?",
    "Как ты борешься со страхами?",
    "Чего ты боишься в отношениях?",
    "Что тебя пугает в будущем?",
    "Какой сон тебя пугал?",
    "Чего ты боишься в одиночестве?",
    "Что тебя пугает в людях?",
    "Какой фильм ужасов тебя напугал?",
    "Чего ты боишься в темноте?",
    "Что тебя пугает в высоте?",
    "Чего ты боишься в воде?",
    "Что тебя пугает в насекомых?",
    "Какой страх ты хочешь побороть?",
    
    # === МЕЧТЫ И ЦЕЛИ (331-360) ===
    "Какая твоя самая большая мечта?",
    "Что бы ты хотела успеть сделать в жизни?",
    "Какие у тебя цели на год?",
    "Где ты мечтаешь побывать?",
    "Что бы ты хотела научиться делать?",
    "Кем бы ты хотела стать в следующей жизни?",
    "Что бы ты хотела изменить в мире?",
    "Какая у тебя мечта детства?",
    "Что бы ты хотела купить, если бы были деньги?",
    "Какое у тебя хобби мечты?",
    "Что бы ты хотела создать?",
    "Какая у тебя карьерная мечта?",
    "Что бы ты хотела изменить в себе?",
    "Какая у тебя спортивная мечта?",
    "Что бы ты хотела подарить миру?",
    
    # === ЕДА (361-380) ===
    "Твое любимое блюдо?",
    "Что ты ненавидишь есть?",
    "Какую кухню мира ты любишь?",
    "Что ты умеешь готовить лучше всего?",
    "Какое твое любимое лакомство из детства?",
    "Что бы ты съела на завтрак в идеальном мире?",
    "Какое твое любимое сочетание продуктов?",
    "Что ты любишь заказывать в ресторане?",
    "Какая твоя любимая пицца?",
    "Что ты любишь есть в кафе?",
    "Какое твое любимое мороженое?",
    "Что ты любишь пить?",
    "Какой твой любимый десерт?",
    "Что бы ты съела перед смертью?",
    "Какое блюдо тебе готовила мама?",
    
    # === ПУТЕШЕСТВИЯ (381-400) ===
    "Где ты уже побывала?",
    "Куда хочешь поехать?",
    "Что для тебя идеальный отпуск?",
    "Ты любишь пляжный отдых или экскурсии?",
    "Какая страна тебя впечатлила?",
    "Что для тебя важно в путешествиях?",
    "С кем ты любишь путешествовать?",
    "Что ты берешь с собой в дорогу?",
    "Какой твой самый запоминающийся полет?",
    "Где бы ты хотела жить?",
    "Что для тебя экзотика?",
    "Какая культура тебе интересна?",
    "Что тебе нравится делать в путешествиях?",
    "Где ты пробовала самую вкусную еду?",
    "Какое место ты хочешь посетить снова?",
    
    # === КИНО И МУЗЫКА (401-420) ===
    "Твой любимый фильм?",
    "Какой фильм заставил тебя плакать?",
    "Твой любимый актер?",
    "Какой сериал ты любишь?",
    "Твоя любимая песня сейчас?",
    "Кого ты слушала в детстве?",
    "На какой концерт ты хочешь попасть?",
    "Твой любимый жанр музыки?",
    "Какой фильм ты можешь пересматривать?",
    "Твой любимый саундтрек?",
    
    # === ЖИВОТНЫЕ (421-435) ===
    "Твое любимое животное?",
    "У тебя есть домашний питомец?",
    "Какое животное ты бы хотела завести?",
    "Что ты думаешь о кошках?",
    "Что ты думаешь о собаках?",
    "Какое животное тебе нравится в зоопарке?",
    "Ты боишься каких-то животных?",
    "Какое животное похоже на тебя?",
    "Что бы ты спросила у своего питомца?",
    "Какое животное ты бы спасла?",
    
    # === АБСУРДНЫЕ ПРОДОЛЖЕНИЕ (436-500) ===
    "Если бы ты была предметом мебели?",
    "Что бы ты делала на Луне?",
    "Если бы ты была вирусным мемом?",
    "Как бы ты выглядела в стиле 80-х?",
    "Что бы ты делала в сказке?",
    "Если бы ты была роботом?",
    "Как бы ты украла Луну?",
    "Что бы ты делала с машиной времени?",
    "Если бы ты была супергероем с самой глупой силой?",
    "Как бы ты выглядела в виде эмодзи?",
    "Что бы ты делала в виде призрака?",
    "Если бы ты была видеоигрой?",
    "Как бы ты готовила самое странное блюдо?",
    "Что бы ты делала в теле мужчины день?",
    "Если бы ты была погодным явлением?",
    "Как бы ты выглядела в виде покемона?",
    "Что бы ты делала в теле кота?",
    "Если бы ты была интернет-мемом?",
    "Как бы ты спасала мир по-своему?",
    "Что бы ты делала в антимире?",
]

# Для точного подсчета (реально больше 500)
print(f"Загружено вопросов: {len(QUESTIONS)}")

class GenderBot:
    def __init__(self):
        self.bot = Bot(token=API_TOKEN)
        self.storage = MemoryStorage()
        self.dp = Dispatcher(self.bot, storage=self.storage)
        self.sent_questions = {}  # Словарь для отслеживания отправленных вопросов
        
        # Регистрируем обработчики
        self.register_handlers()
        
    def register_handlers(self):
        @self.dp.message_handler(commands=['start'])
        async def start_command(message: types.Message):
            await message.reply(
                "Привет! Я бот для общения с подругой! 🌟\n\n"
                "Я буду автоматически отправлять вопросы в этот чат раз в несколько часов.\n"
                "Чтобы настроить пол, используй /set_gender (male/female)\n"
                "Чтобы проверить статистику: /stats\n"
                "Чтобы задать вопрос сейчас: /ask"
            )
        
        @self.dp.message_handler(commands=['set_gender'])
        async def set_gender(message: types.Message):
            try:
                gender = message.text.split()[1].lower()
                if gender in ['male', 'female']:
                    USER_GENDERS[message.from_user.id] = gender
                    await message.reply(f"✅ Пол установлен: {'мужской' if gender == 'male' else 'женский'}")
                else:
                    await message.reply("❌ Используй: /set_gender male или /set_gender female")
            except:
                await message.reply("❌ Используй: /set_gender male или /set_gender female")
        
        @self.dp.message_handler(commands=['stats'])
        async def show_stats(message: types.Message):
            stats = f"📊 Статистика:\n"
            stats += f"Всего вопросов: {len(QUESTIONS)}\n"
            stats += f"Отправлено уникальных: {len(self.sent_questions)}/{len(QUESTIONS)}\n"
            stats += f"Интервал: каждые {INTERVAL_HOURS} ч.\n"
            stats += f"\nПользователи:\n"
            for uid, gender in USER_GENDERS.items():
                stats += f"ID {uid}: {'мужской' if gender == 'male' else 'женский'}\n"
            await message.reply(stats)
        
        @self.dp.message_handler(commands=['ask'])
        async def ask_now(message: types.Message):
            await self.send_question_to_chat()
        
        @self.dp.callback_query_handler(lambda c: c.data and c.data.startswith(('done_', 'fail_')))
        async def process_callback(callback_query: CallbackQuery):
            user_id = callback_query.from_user.id
            gender = USER_GENDERS.get(user_id, "female")  # По умолчанию женский
            
            if callback_query.data.startswith('done_'):
                if gender == "male":
                    text = "✅ Выполнил! Молодец! 👍"
                else:
                    text = "✅ Выполнила! Молодец! 👍"
            else:  # fail_
                if gender == "male":
                    text = "❌ Не выполнил... В следующий раз получится! 💪"
                else:
                    text = "❌ Не выполнила... В следующий раз получится! 💪"
            
            await self.bot.answer_callback_query(callback_query.id)
            await self.bot.send_message(
                callback_query.from_user.id,
                text
            )
    
    async def send_question_to_chat(self):
        """Отправляет случайный вопрос в чат"""
        if not QUESTIONS:
            await self.bot.send_message(CHAT_ID, "❌ Вопросы закончились!")
            return
        
        # Выбираем случайный вопрос
        question = random.choice(QUESTIONS)
        
        # Создаем клавиатуру
        keyboard = InlineKeyboardMarkup(row_width=2)
        keyboard.add(
            InlineKeyboardButton("✅ Выполнено", callback_data="done"),
            InlineKeyboardButton("❌ Не выполнено", callback_data="fail")
        )
        
        # Отправляем сообщение
        await self.bot.send_message(
            CHAT_ID,
            f"🎯 *Вопрос для общения:*\n\n{question}\n\n_Отметь, выполнила ли ты это или ответила на вопрос:_",
            parse_mode=ParseMode.MARKDOWN,
            reply_markup=keyboard
        )
        
        # Сохраняем отправленный вопрос
        self.sent_questions[question] = datetime.now()
    
    async def scheduled_questions(self):
        """Планировщик отправки вопросов"""
        while True:
            await self.send_question_to_chat()
            await asyncio.sleep(INTERVAL_HOURS * 3600)  # Переводим часы в секунды
    
    def run(self):
        """Запуск бота"""
        # Запускаем планировщик в фоне
        loop = asyncio.get_event_loop()
        loop.create_task(self.scheduled_questions())
        
        # Запускаем бота
        executor.start_polling(self.dp, skip_updates=True)

if __name__ == '__main__':
    print("🤖 Бот для общения с подругой запущен!")
    print(f"📊 Всего вопросов: {len(QUESTIONS)}")
    print(f"⏰ Интервал: каждые {INTERVAL_HOURS} часа")
    print("🆔 CHAT_ID:", CHAT_ID)
    print("=" * 50)
    
    bot = GenderBot()
    bot.run()
